\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning decision trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The final decision tree}}{3}}
\newlabel{fig:decision_tree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression and classification with linear models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces perceptron learning}}{4}}
\newlabel{tab:perceptron}{{1}{4}}
