\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning with complete data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passive reinforcement learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active reinforcement learning}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning}}{3}}
\newlabel{tab:q}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntactic analysis (parsing)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}parse tree 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}parse tree 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speech recognition}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viterbi algorithm, with the most likely predecessor in parenthesis}}{7}}
\newlabel{viterbi}{{2}{7}}
