\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference using full joint distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes rule: conditional independence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes rule: diagnostic to causal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The semantics of bayesian networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact inference in bayesian networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bayesian network representing game marketing knowledge.}}{4}}
\newlabel{fig:game}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}direct approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P(G,P=typeB,L,B,Rating=3)}}{6}}
\newlabel{tab:game}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}simplified approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bayesian network representing the wumpus world scenario.}}{7}}
\newlabel{fig:wumpus}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wumpus world}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P(B12$|$P13,P22)}}{8}}
\newlabel{tab:pb12}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P(B21$|$P22,P31)}}{8}}
\newlabel{tab:pb21}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P(p13,p22,p31,b12=1,b21=1)}}{9}}
\newlabel{tab:wumpus}{{4}{9}}
