\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Best first search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$h(n)=city\_block\_distance+angular\_distance$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best first search: $h(n)=city\_block\_distance+angular\_distance$}}{1}}
\newlabel{fig:bfs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$h(n)=city\_block\_distance^2+angular\_distance$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best first search: $h(n)=city\_block\_distance^2+angular\_distance$}}{2}}
\newlabel{fig:bfs2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditions for optimality: admissibility and consistency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hill-climbing search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hill-climbing search}}{2}}
\newlabel{fig:hcs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-Beta pruning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha-Beta pruning}}{3}}
\newlabel{fig:abp}{{4}{3}}
