\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is AI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turing test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test result}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The nature of environments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiying the task environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of task environments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces task enviroment}}{2}}
\newlabel{tab:environment}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces task enviroment properties}}{2}}
\newlabel{tab:properties}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The structure of agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uninformed search strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breadth first search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces depth first search}}{3}}
\newlabel{fig:bfs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative deepening search}{3}}
