\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}mitsuku}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the conversation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the explanation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tetris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}task environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}task environment properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces task enviroment}}{2}}
\newlabel{tab:environment}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces task enviroment properties}}{2}}
\newlabel{tab:properties}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}structure of agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}wumpus world analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}breadth first search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces depth first search}}{3}}
\newlabel{fig:bfs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iterative deepening search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}wumpus world simulation}{3}}
